<html lang="en" data-lt-installed="true"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Radio Plazza</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://test.radioplazza.com/wp/public/bs-new.png');
            background-size: 100% 100%;
            /* This ensures the background image covers the entire width and height */
            background-position: center;
            background-repeat: no-repeat;
            /* This prevents the background image from repeating */
            color: white;
            margin: 0;
            /* Remove any default margin on the body */
            padding: 0;
            /* Remove any default padding on the body */
            height: 100vh;
            /* Set the body height to 100% of the viewport height */
            display: flex;
            /* Use flex display to center content vertically */
            align-items: center;
            /* Center content vertically */
            justify-content: center;
            /* Center content horizontally */
        }


        .container {

            padding: 30px;
            margin-top: 50px;
            max-width: 800px;
            text-align: center;
            width: 90%;
        }

        .form-control {
            border-radius: 30px;
            padding: 10px;
            background-color: #e3e3e3;
        }

        .btn-primary {
            background-color: #007BFF;
            border-radius: 30px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;

        }

        .top_container {
            background: #164dac87;
            padding: 20px;
        }

        .bottom_container {
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        
        <!-- Display success message -->
        
        <!-- Display error message -->
                <div class="bottom_container">
                            <h2 style="background-color: #ffcc00;color: #000000;padding: 10px;border-radius: 5px;text-align: center;width: max-content;margin: auto;margin-bottom: 15px;">Current DJ on air: PLAZZA</h2>
                        <form method="POST">
                <input type="hidden" name="_token" value="ehWhafYsv3shJV37ownlgesXYKSmiQTVsfQE7fwC">                <div class="mb-3">
                    <input type="text" class="form-control" name="from_whom" id="fromWhom" placeholder="ОТ КОГО" required="">
                </div>

                <div class="mb-3">
                    <input type="text" class="form-control" name="for_whom" id="forWhom" placeholder="ЗА КОГО" required="">
                <div id="extwaiokist" style="display:none" v="fljme" q="5c78d3e8" c="598.4" i="604" u="9.676" s="03142406" sg="svr_09102316-ga_03142406-bai_03202416" d="0" w="false" e="" a="2" m="BMe=" vn="3spel"><div id="extwaigglbit" style="display:none" v="fljme" q="5c78d3e8" c="598.4" i="604" u="9.676" s="03142406" sg="svr_09102316-ga_03142406-bai_03202416" d="0" w="false" e="" a="2" m="BMe="></div></div></div>

                <div class="mb-3">
                    <input type="text" class="form-control" name="song_greeting" id="songGreeting" placeholder="ПОЗДРАВ" required="">
                </div>


                <button type="submit" class="btn btn-primary">SEND GREETINGS</button>
            </form>
        </div>
    </div>

    <body>

    <html>
        <title>This page is not part of xat.com</title>
    <body></title>

    <!-- Bootstrap JS and Popper.js (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



</body></html>
